NODE_ENV = development

PORT = 5000

DATA_BASE_NAME = birdietest
    
DATA_BASE_USER = test-read

DATA_BASE_PASSWORD = xnxPp6QfZbCYkY8

DATA_BASE_HOST = birdie-test.cyosireearno.eu-west-2.rds.amazonaws.com

DATA_BASE_DIALECT = mysql